<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.pranav.smartfarming.dataClasses.SoilData" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/soil_monitor_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_20"
                tools:context=".ui.main.fragments.SoilMonitor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/soil_data_last_updated"
                    android:text="Last Updated: 2020/10/12 12:59 AM"
                    android:textColor="@color/greyy"
                    android:textSize="12sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:cardCornerRadius="@dimen/size_20">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Measurement type"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="pH"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Measured Value"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{data.PH}"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14"
                                tools:text="20.0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Status"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Not measured"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:cardCornerRadius="@dimen/size_20">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Measurement type"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Humidity"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Measured Value"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{data.humidity}"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14"
                                tools:text="20.0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Status"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Not measured"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:cardCornerRadius="@dimen/size_20">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Measurement type"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Temperature"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Measured Value"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{data.temperature}"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14"
                                tools:text="20.0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Status"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Not measured"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:cardCornerRadius="@dimen/size_20">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Measurement type"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Moisture"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Measured Value"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{data.moisture}"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14"
                                tools:text="20.0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Status"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Not measured"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:cardCornerRadius="@dimen/size_20">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Measurement type"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nitrogen (N)"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Measured Value"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{data.N}"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14"
                                tools:text="20.0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Status"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Not measured"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:cardCornerRadius="@dimen/size_20">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Measurement type"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Phosphorous (P)"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Measured Value"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{data.P}"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14"
                                tools:text="20.0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Status"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Not measured"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    app:cardCornerRadius="@dimen/size_20">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Measurement type"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Potassium (K)"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Measured Value"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@{data.K}"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14"
                                tools:text="20.0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Status"
                                android:textColor="@color/greyy"
                                android:textSize="@dimen/text_size_14" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Not measured"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_size_14" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <Button
                    android:id="@+id/soil_predict_crop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/bg_rect_solid_5"
                    android:text="PREDICT CROP" />





            </LinearLayout>


        </ScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>