<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_rect_solid_5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView
        android:id="@+id/sample_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE 1"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/sample_taken_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021/29/30"
        android:textColor="@color/greyy"
        android:textSize="12sp" />


</LinearLayout>